FROM ubuntu:18.04

LABEL dock.schema-version="0.1"
LABEL dock.img.name="andrey-khashchin/oracle-client"
LABEL dock.img.description="Oracle Instant Client image"
LABEL dock.docker.run='docker container run --rm -it  IMAGE'

ENV DEBIAN_FRONTEND noninteractive
ENV ORACLE /usr/lib/oracle
ENV ORACLE_HOME $ORACLE/lib/oracle/$ORACLE_INSTANTCLIENT_MAJOR/client64
ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:$ORACLE_HOME/lib

RUN apt-get update && apt-get -f install -y libaio1 curl wget git alien

ADD oracle.sh /etc/profile.d

RUN cd /tmp && git config --global http.sslVerify false \
    && git clone https://github.com/andrey-khashchin/oracle-client && cd oracle-client \
    && alien -i oracle-instantclient12.2-basiclite-12.2.0.1.0-1.x86_64.rpm \
    && alien -i oracle-instantclient12.2-devel-12.2.0.1.0-1.x86_64.rpm \
    && alien -i oracle-instantclient12.2-sqlplus-12.2.0.1.0-1.x86_64.rpm \
    && echo "/usr/lib/oracle/12.2/client64/lib/" > /etc/ld.so.conf.d/oracle.conf \
    && chmod o+r /etc/ld.so.conf.d/oracle.conf && chmod o+r /etc/profile.d/oracle.sh && ldconfig \
    && rm -rf /var/lib/apt/lists/* && apt-get purge -y --auto-remove curl && rm -rf /tmp/oracle*

ENV PATH=$PATH:/usr/lib/oracle/12.2/client64/bin

CMD ["sqlplus", "-v"]
